
TodoChange {
	align: center middle;
}

Screen {
	background: #22223b;
}

.task-container {
	height: auto;
	content-align: center middle;
	background: #4a4e69 80%;
}

.task-container:focus {
	background: 100%;
}

.task-list {
	width: 100%;
	padding: 0 1;
	background: #22223b;
}

.todo-popup {
	width: 60;
	height: 8;
	content-align: center middle;
	background: $surface;
	border: heavy #4a4e69;
}

.todo-title {
	margin: 1 2;
}

.standart-text {
	color: #f2e9e4;
}

.important-text {
	color: #f2e9e4;
	text-style: bold underline;
}

.date-text {
	color: #c9ada7 30%;
}

.debug-bounds {
	border: heavy green;
}
