TodoChange {
	align: center middle;
	background: $surface;
}

ModalScreen {
	width: 60;
	height: 12;
}

Screen {
	background: #22223b;
}

.task-list > TodoTask {
	height: auto;
	content-align: center middle;
	background: #4a4e69 60%;
}

.task-list > TodoTask.--highlighted {
	height: auto;
	content-align: center middle;
	background: #4a4e69 100%;
}

TodoTask:hover {
	background: #4a4e69 100%;
}

.task-list {
	width: 100%;
	padding: 0 1;
	background: #22223b;
}

#dialog {
	width: 60;
	height: 12;
}

.todo-popup {
	content-align: center middle;
	align: center middle;
	background: $surface;
	border: heavy #4a4e69;
}

.todo-title {
	margin: 1 2;
}

.standard-text {
	color: #f2e9e4;
}

.no-todo-text {
	color: #f2e9e4 70%;
	align: center middle;
	content-align: center middle;
}

.description-text {
	color: #f2e9e4;
	height: auto;
	background: $surface;
	padding: 0;
	margin: 0;
}

.important-text {
	color: #f2e9e4;
	text-style: bold underline;
}

.date-text {
	color: #a9a3a0 80%;
}
